<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio of Sonu Kumar</title>
    <style>
      body {
        background-color: rgb(221, 217, 217);
      }
      .head {
        display: flex;
        flex-direction: row;
        justify-content: right;
      }
      nav div{
        align-items: center;
      }
      .about,
      .resume,
      .contact {
        font-size: 23px;
        margin: 20px;
        align-items: center;
        
      }
      .about a,
      .resume a,
      .contact a {
        text-decoration: none;
        align-items: center;
      }
      .info {
        font-size: 45px;
      }
      .mid img {
        width: 20%;
        border-radius: 50%;
      }
      .mid {
        display: flex;
        flex-direction: row;
      }
      

        nav a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
      <nav>
        <div class="head">
          
              <div class="about"><a href="">About</a></div>
           
              <div class="resume">
                <a href="/redirect/resume.html">Resume</a>
              </div>
            
              <div class="contact"><a href="">Contact Information</a></div>
         
        </div>
      </nav>
  

    <div class="mid">
      <img src="/images/mypic.jpg" alt="" />
      <div class="info">
        I am Sonu Kumar, Software Engineer and Public Speaker.
      </div>
    </div>
  </body>
</html>
